# Dagger-2-HasActivityInjector-example

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/groundzero/legoproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groundzero/legoproject/api/: AuthInterceptor.kt  BaseDataSource.kt  LegoApi.kt  ResultResponse.kt
app/src/main/java/com/groundzero/legoproject/base/: App.kt  MainActivity.kt
app/src/main/java/com/groundzero/legoproject/data/: Result.kt  SourceOfTruthStrategy.kt
app/src/main/java/com/groundzero/legoproject/di/components/: AppComponent.kt
app/src/main/java/com/groundzero/legoproject/di/coremodules/: ActivityModule.kt  AppModule.kt  FragmentsModule.kt
app/src/main/java/com/groundzero/legoproject/di/helper/: AppInjector.kt  Injectable.kt  ViewModelFactory.kt  ViewModelInjector.kt
app/src/main/java/com/groundzero/legoproject/di/modules/: RemoteModule.kt  ViewModelModule.kt
app/src/main/java/com/groundzero/legoproject/di/scopes/: ApiScopes.kt  ViewModelKey.kt
app/src/main/java/com/groundzero/legoproject/singletheme/ui/: SingleThemeFragment.kt
app/src/main/java/com/groundzero/legoproject/themes/data/: LegoTheme.kt  ThemesRepository.kt
app/src/main/java/com/groundzero/legoproject/themes/ui/: ThemesFragment.kt  ThemesRemoteDataSource.kt  ThemesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_single_theme.xml  fragment_themes.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/groundzero/legoproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
